*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

.bg_theme{
    position: absolute;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
}

.logo img{
    cursor: pointer;
}

.main_menu{
    display: flex;
}

.main_menu li a{
    color: #fff;
    padding: 15px 16px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
}

.text{
    color: #fff;
    text-align: center;
    padding-top: 300px;
    font-size: 80px;
}

.text0{
    font-size: 70px;
    font-weight: 500;
}

.text2{
    font-size: 70px;
    color: #A28054;
    font-weight: 700;
}

.home{
    color: #A28054;
}

/* **************main************** */

.start{
    background-image: url(./images/asset\ 12.jpeg);
    height: 100vh;
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.icon{
    position: absolute;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
}

.icon_main{
    width: 18%;
    margin: auto;
    border-radius: 50em;
    background-color: rgba(200,200,200,0.05);

}

.port_main{
    position: relative;
}

.port_on h6{
    font-size: 18px;
    font-weight: 500;
    padding-top: 30%;
}

.port_main p{
    color: #8F8F8F;
    font-size: 15px;
}

.port_on{
    position: absolute;
    width: 348px;
    height: 261px;
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    top: 5px; 
    left: 5px;
    right: 5px;
    bottom: 5px;
    text-align: center;
    opacity: 0;
    z-index: 1;
    transform: translateY(10px);
    transition: .5s;
}

.port_main:hover .port_on{
    opacity: 1;
    transform: translateY(0);
}

.icon i{
    padding: 15px;
    cursor: pointer;
    /* display: inline-block; */
}

.icon i:hover{
    color: #c49b66;
}

/* _______ second _______ */

.second{
    background-color: rgb(22,22,23);
}

.image{
    width: 445px;
    padding: 100px 0;
}

.image img{
    width: 100%;
}

.second1{
    display: flex;
    justify-content: space-between;
}

.second .font{
    width: 445px;
    padding-top: 150px;
}

.second .font h6{
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 10px;
}

.second .font h4{
    color: #fff;
    font-size: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #c49b66;
    padding: 5px 10px;
    text-align: center;
    width: 280px;
    margin-bottom: 40px;
}

.second .font h5{
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

.second .font p{
    color: #fff;
    font-size: 15px;
    color: #8f8f8f;
    line-height: 1.8;
    margin: 0;
    width: 500px;
    margin-bottom: 10px;
}

.second .font .p2{
    margin-bottom: 40px;
}

.second .font button{
    padding: 12px 34px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid #fff;
    background: transparent;
}

.second .font .btn2{
    margin: 0 15px;
}

.second .font .btn1{
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.second .font .btn span{
    position: relative;
    z-index: 3;
}

.second .font .btn1::after{
    content: '';
    position: absolute;
    background-color: #ead0ad;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .3s;
}

.second .font .btn1::before{
    content: '';
    position: absolute;
    background-color: #c49b66;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    transition: .3s linear .2s;
}

.second .font .btn1:hover::after,
.second .font .btn1:hover::before{
    width: 100%;
}

/* btn 2 */

.second .font .btn .btn2{
    position: relative;
    overflow: hidden;
    background-color: #fff;
    color: #c49b66;
}

.second .font .btn .btn2::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f0ddc3;
    z-index: 1;
    transition: .3s;
}

.second .font .btn .btn2::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #c49b66;
    z-index: 2;
    transition: .3s linear .2s;
}


.second .font .btn2:hover::after,
.second .font .btn2:hover::before,
.second .font .btn2:hover span{
    width: 100%;
    color: #fff;
}

/* Third section start */

.third{
    background-color: #0F0F0F;
}

.third:hover h4{
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.third h4{
    font-size: 80px;
    text-align: center;
    padding: 40px 0;
    color: #222;
    font-weight: 900;
    letter-spacing: 2px;
    transition: .4s;
}

.box{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.box .box1{
    width: 255px;
    height: 334px;
    background-color: #0A0A0C;
    position: relative;
}

/* .box .box1 .small::after{
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(200,200,200,0.05);
    border-radius: 30px;
} */

.box .box1 .small{
    width: 85px;
    height: 85px;
    background: rgba(200,200,200,0.05);
    border-radius: 30px;
    position: absolute;
    left: 35%;
    top: 20%;
    transition: .3s;
}

.box1 .small .color{
    display: flex;
    justify-content: center;
    line-height: 85px;
    font-size: 35px;
    color: #c49b66;
    /* z-index: 1; */
}

.box1:hover .color{
    color: #fff;
}

.box .box1:hover .small{
    transform: rotate(45deg);
    background-color: #c49b66;
}

.box .box1 h6{
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 170px;
}

.box .box1 p{
    color: #8f8f8f;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    line-height: 1.8;
}

/* Third section end */

/* Four setion start */

.four{
    background-color: #161617;
}

.four h4{
    font-size: 80px;
    text-align: center;
    padding: 40px 0;
    color: #222;
    font-weight: 900;
    letter-spacing: 2px;
    transition: .4s;
}  

.four:hover h4{
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.four .menu .main_menu{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.four .menu .main_menu li a{
    padding: 0 35px;
}

.four .menu .main_menu span{
    background-color: #c49b66;
    padding: 10px 30px;
    border-radius: 30px;
}

/* Gallery start */

.image_1 .row{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);

    grid-template-areas: 'b1 b2 b2'
                         'b3 b4 b5'
                         'b6 b7 b7';
}

.image_1 .row img{
    width: 100%;
}

.image_1 .row .img1{
    grid-area: b1;
}
.image_1 .row .img2{
    grid-area: b2;
}
.image_1 .row .img3{
    grid-area: b3;
}
.image_1 .row .img4{
    grid-area: b4;
}
.image_1 .row .img5{
    grid-area: b5;
}
.image_1 .row .img6{
    grid-area: b6;
}
.image_1 .row .img7{
    grid-area: b7;
}

/* Gallery end */

/* Four setion end */

/* Five start */

.image_gal{
    padding-bottom: 100px;
}

.five{
    background-color: #0F0F0F;
}

.five h4{
    font-size: 80px;
    text-align: center;
    padding: 40px 0;
    color: #222;
    font-weight: 900;
    letter-spacing: 2px;
    transition: .4s;
}  

.five:hover h4{
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.five .image_gal{
    display: flex;
    justify-content: space-between;

}

.five .image_gal .box_1{
    width: 30%;
    overflow: hidden;
    position: relative;
}

.five .image_gal .box_1 img{
    width: 100%;
    filter: blur(2px);
    transition: .5s;
}

.five .image_gal .box_1:hover img{
    filter: blur(0);
    transform: scale(1.05);
}

.five .image_gal .on{
    padding-right: 20px;
}

.five .content .text_in a{
    color: #fff;
}

.five .content .text_in span{
    color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
}

.five .content h5{
    font-size: 25px;
    font-weight: 400;
    padding-top: 10px;
    line-height: 40px;
}

.five .content{
    position: absolute;
    top: 55%;
    left: 10%;
    transition: .3s;
}

.five .read{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
}

.five .read a:hover{
    color: #c49b66;
}

.five .box_1:hover .content{
    top: 40%;
}

.five .content .read{
    padding-top: 20px;
    text-decoration: underline 1px solid #c49b66;
    text-underline-offset: 15px;
}
/* Five end */

/* Footer stat */

.footer{
    background-color: #161617;
    padding-bottom: 100px;
}

.footer h4{
    font-size: 80px;
    text-align: center;
    padding: 40px 0;
    color: #222;
    font-weight: 900;
    letter-spacing: 2px;
    transition: .4s;
}  

.footer:hover h4{
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.footer .contact img{
    width: 100%;
}

.footer .contact{
    width: 40%;
    position: relative;
}

.footer .input{
    width: 60%;
    position: relative;
}

.footer .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .input input{
    background-color: #222222;
    width: 302.5px;
    height: 48px;
    border-radius: 10rem;
    border: none;
    margin: 0 10px;
}

.footer .input textarea{
    background-color: #222222;
    width: calc(100% - 20px);
    height: 160px;
    color: #fff;
    border-radius: 1em;
    border: none;
    margin: 0 10px;
    margin-top: 20px;
    padding: 15px 20px;
}

.footer .input input{
    color: #fff;
    padding: 20px;
}

.footer .input .pad,
.footer .input .pad2{
    width: calc(50% - 20px);
}

.footer .input .last{
    margin-top: 20px;
    width: calc(100% - 20px);
}

/* btn */

.footer button{
    padding: 12px 34px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    background-color: #c49b66;
}

.footer .btn1{
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.footer .btn1 span{
    position: relative;
    z-index: 3;
}

.footer .btn1::after{
    content: '';
    position: absolute;
    background-color: #ead0ad;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .3s;
}

.footer .btn1::before{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    transition: .3s linear .2s;
}

.footer .btn1:hover::after,
.footer .btn1:hover::before,
.footer .btn1:hover span{
    width: 100%;
    color: #c3955a;
}

.footer .btn1{
    position: absolute;
    bottom: -60px;
    right: 20px;

}

.footer .contact_2{
    position: absolute;
    top: 0;
}

.footer .contact_2 .cont h6{
    color: #c49b66;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;   
}

.footer .contact_2 p{
    font-size: 15px;
    color: #8f8f8f;
    padding-top: 10px;
    margin: 0;
    line-height: 1.8;
    font-weight: 600;
}

.footer .contact_2 .item{
    margin: 25px 0;
}
/* Footer end */

/* End */

.end{
    background-color: #0F0F0F;
    height: 250px;
}

.end .end_img{
    padding: 40px 0;
    text-align: center;

}

.end .small_1{
    width: 45px;
    height: 45px;
    background-color: #0A0A0C;
    margin: 10px;
    border-radius: 15px;
    transition: .3s;
}

.end .end_icon{
    display: flex;
    justify-content: center;
    text-align: center;
}

.end .end_icon .small_1 i{
    color: #c49b66;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
}

.end .end_icon .small_1:hover{
    transform: rotate(45deg);
    background-color: #c49b66;
} 

.end .end_icon .small_1:hover i{
    color: #fff;
}

.end p{
    text-align: center;
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* End */